# TroubleScout

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  IMPLEMENTATION-SUMMARY.md  LICENSE.md  Program.cs  README.md  RELEASE-PROCESS.md  SECURITY.md  TroubleScout.csproj  TroubleshootingSession.Composition.cs  TroubleshootingSession.cs  branch-protection.yml  github-actions-status-report.md  release-notes.md
.github/: BRANCH_PROTECTION.md  BRANCH_PROTECTION_GUIDE.md  CODEOWNERS  PROTECTION_SUMMARY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: repository.instructions.md
.github/prompts/: ImplementReviewersSuggestions.prompt.md
.github/skills/copilot-sdk/: SKILL.md
.github/skills/git-commit/: SKILL.md
.github/skills/github-issues/: SKILL.md
.github/skills/microsoft-code-reference/: SKILL.md
.github/skills/microsoft-docs/: SKILL.md
.github/workflows/: auto-release.yml  branch-protection.yml  build.yml  release.yml  tests.yml  winget.yml
Assets/prompts/agents/: issue-researcher.md  monitoring-investigator.md  server-evidence-collector.md  ticket-investigator.md
Assets/prompts/system/: custom-instructions.md  identity.md  investigation-approach.md  powershell-data-collection-flow.md  response-format.md  safety.md  target-context-default.md  target-context-jea.md  tool-instructions.md  troubleshooting-approach.md
Assets/prompts/turn/: approved-command-follow-up.md  execution-safety-requirement.md  post-analysis-apply-fix.md  post-analysis-continue.md  response-formatting-requirement.md
Services/: AppSettings.cs  AssistantResponseLoopGuard.cs  AutoCommandApproval.cs  ByokModelDiscoveryService.cs  ByokProviderManager.cs  CommandValidator.cs  ConversationHistoryTracker.cs  CopilotCliResolver.cs  CopilotSessionConfigBuilder.cs  CopilotSessionLifecycle.cs  CopilotTurnGuard.cs  CopilotTurnRunner.cs  DelegateAutoCommandApprovalEvaluator.cs  DelegatedPowerShellScriptStore.cs  ExecutionMode.cs  InteractiveSessionLoop.cs  JsonParsingHelpers.cs  McpConfigurationService.cs  McpReadOnlyHeuristic.cs  MessagePersistence.cs  ModelDiscoveryManager.cs  ModelPricingDatabase.cs  PendingCommandApprovalProcessor.cs  PermissionEvaluator.cs  PowerShellExecutor.cs  PromptTemplateLoader.cs  ReasoningEffortHelper.cs  ReportHtmlBuilder.cs  SecondOpinionService.cs  SecretRedactor.cs  ServerConnectionManager.cs  SessionEventTelemetry.cs  SessionInitializationCoordinator.cs  SessionInitializationDiagnostics.cs  SessionMessageCoordinator.cs  SessionModelHelpers.cs  SessionModelSwitcher.cs  SessionPermissionHandler.cs  SessionPromptFlow.cs  SessionStatusBuilder.cs  (+11 more)
Tools/: DiagnosticTools.DelegatedScripts.cs  DiagnosticTools.cs  Validate-WinGetRelease.ps1
TroubleScout.Tests/: ByokModelFilterTests.cs  InvariantGuardsTests.cs  MessagePersistenceTests.cs  ModelDiscoveryCacheTests.cs  SessionStatsTests.cs  StatusBarWidthTests.cs  SystemPromptTests.cs  ThemeTests.cs  TroubleScout.Tests.csproj  TroubleshootingSessionByokPricingTests.cs  TroubleshootingSessionTests.cs
TroubleScout.Tests/Fixtures/: TestHelpers.cs
TroubleScout.Tests/Integration/: TroubleshootingSessionStreamingTests.cs
TroubleScout.Tests/Services/: AppSettingsStoreTests.cs  CopilotSessionConfigBuilderTests.cs  CopilotTurnRunnerTests.cs  ExecutionModeParserTests.cs  McpConfigurationServiceTests.cs  McpReadOnlyHeuristicTests.cs  ModelPricingDatabaseTests.cs  PendingCommandApprovalProcessorTests.cs  PowerShellExecutorTests.cs  PromptTemplateLoaderTests.cs  SecretRedactorTests.cs  SessionMessageCoordinatorTests.cs  SessionModelSwitcherTests.cs  SessionPermissionHandlerTests.cs  SessionTranscriptServiceTests.cs  SessionUsageTrackerTests.cs  SkillDiscoveryServiceTests.cs  SlashCommandDispatcherTests.cs  SlashCommandDocumentationTests.cs
TroubleScout.Tests/Tools/: DiagnosticToolsTests.cs
TroubleScout.Tests/UI/: ConsoleUITests.cs  SafeMarkupTests.cs
UI/: CommandExecutionOrigin.cs  ConsoleUI.Approvals.cs  ConsoleUI.Input.cs  ConsoleUI.Reasoning.cs  ConsoleUI.StatusBar.cs  ConsoleUI.Terminal.cs  ConsoleUI.cs  LiveThinkingIndicator.cs  MarkdownStreamRenderer.cs  ModelPickerUI.cs  PowerShellSyntaxHighlighter.cs  SafeMarkup.cs
docs/: architecture.md  long-file-refactor-roadmap.md  slash-command-dispatcher-roadmap.md  slash-commands.md
