<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <CopilotCliDownloadTimeout>600000</CopilotCliDownloadTimeout>
    <!-- CopilotSkipCliDownload must remain false for all configurations.
         The npm JS wrapper (@github/copilot) does not support the headless flag that SDK v0.1.29+
         always passes on startup, causing an immediate crash. The native binary (win-x64/win-arm64)
         downloaded here is required even in Debug builds. -->
    <CopilotSkipCliDownload>false</CopilotSkipCliDownload>
    <Version>1.8.3</Version>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TroubleScout.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TroubleScout.Tests\**" />
    <EmbeddedResource Remove="TroubleScout.Tests\**" />
    <None Remove="TroubleScout.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

</Project>
